{
  
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=jobifyDB;user=root;password=pass123;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}